server.port=8081

#--------------------------------------DB CONNECTION-----------------------------------#

spring.datasource.url=jdbc:postgresql://localhost:5432/lazMalling
spring.datasource.username=postgres
spring.datasource.password=qwerty

#---------------------------------------JPA-ORM PROPERTIES-----------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
